# kantvper03

./: README.md
android/kantvplayer/: build.gradle
android/kantvplayer-lib/: build.gradle
android/kantvplayer-lib/src/main/java/kantvai/ai/: KANTVAIModelMgr.java  KANTVAIUtils.java  ggmljava.java
android/kantvplayer-lib/src/main/java/kantvai/media/exoplayer2/drm/: HttpMediaDrmCallback.java
android/kantvplayer-lib/src/main/java/kantvai/media/player/: KANTVDRMManager.java  KANTVUtils.java
android/kantvplayer-lib/src/main/java/kantvai/tool/: README.md
android/kantvplayer-lib/src/main/java/kantvai/tool/blankj/: README.md
android/kantvplayer-lib/src/main/java/kantvai/tool/blankj/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
android/kantvplayer-lib/src/main/java/kantvai/tool/blankj/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  (+42 more)
android/kantvplayer-lib/src/main/java/kantvai/tool/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/: README.md  SkinCardViewManager.java  SkinCompatManager.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/annotation/: AnyRes.java  ColorRes.java  DrawableRes.java  NonNull.java  Nullable.java  Skinable.java  StringRes.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/app/: SkinActivityLifecycle.java  SkinAppCompatDelegateImpl.java  SkinAppCompatViewInflater.java  SkinCardViewInflater.java  SkinCompatActivity.java  SkinCompatDelegate.java  SkinCompatViewInflater.java  SkinLayoutInflater.java  SkinWrapper.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/collection/: ArrayMap.java  ContainerHelpers.java  MapCollections.java  SimpleArrayMap.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/constraint/: SkinCompatConstraintLayout.java  SkinConstraintManager.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/constraint/app/: SkinConstraintViewInflater.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/content/res/: ColorState.java  SkinCompatDrawableManager.java  SkinCompatDrawableUtils.java  SkinCompatResources.java  SkinCompatThemeUtils.java  SkinCompatUserThemeManager.java  SkinCompatV7ThemeUtils.java  SkinCompatVectorResources.java  (+1 more)
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/design/: SkinMaterialManager.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/exception/: SkinCompatException.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/flycotablayout/: SkinFlycoTabLayoutManager.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/graphics/: ColorUtils.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/load/: SkinAssetsLoader.java  SkinBuildInLoader.java  SkinNoneLoader.java  SkinPrefixBuildInLoader.java  SkinSDCardLoader.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/observe/: SkinObservable.java  SkinObserver.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/utils/: ImageUtils.java  SkinCompatVersionUtils.java  SkinConstants.java  SkinFileUtils.java  SkinPreference.java  Slog.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/view/: LayoutInflaterCompat.java  LayoutInflaterFactory.java  ViewCompat.java
android/kantvplayer-lib/src/main/java/kantvai/tool/skinsupport/widget/: SkinCompatAutoCompleteTextView.java  SkinCompatBackgroundHelper.java  SkinCompatButton.java  SkinCompatCardView.java  SkinCompatCheckBox.java  SkinCompatCheckedTextView.java  SkinCompatCompoundButtonHelper.java  SkinCompatEditText.java  SkinCompatFrameLayout.java  SkinCompatHelper.java  SkinCompatImageButton.java  SkinCompatImageHelper.java  SkinCompatImageView.java  SkinCompatLinearLayout.java  SkinCompatMultiAutoCompleteTextView.java  SkinCompatProgressBar.java  SkinCompatProgressBarHelper.java  SkinCompatRadioButton.java  SkinCompatRadioGroup.java  SkinCompatRatingBar.java  SkinCompatRelativeLayout.java  SkinCompatScrollView.java  SkinCompatSeekBar.java  SkinCompatSeekBarHelper.java  SkinCompatSpinner.java  SkinCompatSupportable.java  SkinCompatTextHelper.java  SkinCompatTextHelperV17.java  SkinCompatTextView.java  SkinCompatToolbar.java  SkinCompatView.java  SkinCompatViewGroup.java
android/kantvplayer-lib/src/main/res/layout/: utils_toast_view.xml
android/kantvplayer-lib/src/main/res/values/: attrs.xml  styles.xml
android/kantvplayer/src/main/: AndroidManifest.xml
android/kantvplayer/src/main/assets/: config.json
android/kantvplayer/src/main/java/com/kantvai/kantvplayer/app/: IApplication.java
android/kantvplayer/src/main/java/com/kantvai/kantvplayer/base/: BaseAppCompatActivity.java
android/kantvplayer/src/main/java/com/kantvai/kantvplayer/utils/: AppConfig.java  CommonUtils.java  MD5Util.java  Settings.java  SoUtils.java
android/kantvplayer/src/main/res/layout/: activity_crash.xml  dialog_crash.xml  fragment_airesearch.xml
android/kantvplayer/src/main/res/values/: strings.xml  strings_pref.xml
android/kantvplayer/src/main/res/values-en/: strings_pref.xml
android/kantvplayer/src/main/res/values-zh/: strings.xml  strings_pref.xml
android/kantvplayer/src/main/res/xml/: settings_llm.xml
(+91 files in other folders)
