apply from: '../constants.gradle'
apply plugin: 'com.android.library'

println '@kantvplayer-lib enter -----------------'

android {
    compileSdkVersion = project.ext.compileSdkVersion
    buildToolsVersion = project.ext.buildToolsVersion

    useLibrary'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    tasks.register('cleanKANTVMediaPlayerJar', Delete) {
        println '@kantvplayer-lib enter cleanJar-----------------'
        delete 'buildout/libs/kantvplayer-lib.jar'
        println '@kantvplayer-lib leave cleanJar-----------------'
    }

    tasks.register('buildKANTVMediaPlayerJar', Copy) {
        println '@kantvplayer-lib enter makeJar-----------------'
        from('build/intermediates/runtime_library_classes_jar/release/classes.jar')
        into('build/libs')
        exclude('**/R.class')
        exclude('**/BuildConfig.class')
        exclude('test/', 'BuildConfig.class', 'R.class')
        exclude { it.name.startsWith('R$') }
        rename('classes.jar', 'kantvplayer-lib.jar')
        println '@kantvplayer-lib leave makeJar-----------------'
    }
    namespace 'com.kantvai.kantvplayerlib'

    buildKANTVMediaPlayerJar.dependsOn(cleanKANTVMediaPlayerJar, build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
    implementation "androidx.activity:activity:1.9.0"
    implementation "androidx.core:core:1.13.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.57'

    implementation 'org.checkerframework:checker-compat-qual:' + checkerframeworkCompatVersion
    implementation 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    implementation 'org.chromium.net:cronet-api:119.6045.31'
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //TODO
    //https://github.com/H07000223/FlycoTabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //for customized exo2
    api ('com.google.guava:guava:' + guavaVersion) {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }
    compileOnly 'com.google.code.findbugs:jsr305:' + jsr305Version
    compileOnly 'org.checkerframework:checker-compat-qual:' + checkerframeworkCompatVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion

    //api 'androidx.media:media:' + androidxMediaVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion
}

apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");


println '@kantvplayer-lib leave-----------------'
